{
  "protocolVersion": "0.3.0",
  "receiptVersion": "1.0.0",
  "releaseManifestPath": "protocol/release.json",
  "candidate": {
    "maximumBytes": 262144,
    "maximumRouteSamples": 4096,
    "maximumTouchedStones": 4096,
    "mutationsPerExpedition": 1
  },
  "verification": {
    "timeoutSeconds": 3,
    "memoryMiB": 256,
    "networkAccess": false
  },
  "canonicalWorld": {
    "eventsDirectory": "world/events",
    "snapshotPath": "world/snapshot.json",
    "terrainManifestPath": "world/terrain.json"
  }
}
