{
  "protocolVersion": "0.5.0",
  "receiptVersion": "1.1.0",
  "releaseManifestPath": "protocol/release.json",
  "candidate": {
    "maximumBytes": 262144,
    "maximumRouteSamples": 4096,
    "maximumTouchedStones": 10000,
    "maximumDistinctStoneLevels": 250,
    "maximumCavityWindowCells": 262144,
    "maximumTouchedPhysicsChunks": 8,
    "mutationsPerExpedition": 1
  },
  "verification": {
    "timeoutSeconds": 4,
    "memoryMiB": 256,
    "networkAccess": false
  },
  "canonicalWorld": {
    "eventsDirectory": "world/events",
    "snapshotPath": "world/snapshot.json",
    "terrainManifestPath": "world/terrain.json"
  }
}
